<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContactDetailsViewController.populateData(cell:index:data:):ContactDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewmod.addContact_leadScore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactDetailsViewController.tableView(_:didSelectRowAt:):ContactDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.labelTitle.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
